spring.application.name=review-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/review?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abeeb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#send a heartbeat to eureka server every 90 seconds.
#it is 30 seconds by default
eureka.instance.lease-renewal-interval-in-seconds=30
#zipkin
management.tracing.sampling.probability=1.0