spring.application.name=config-server
server.port=8080
eureka.client.service-url.defaultZone=http://registry:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/AbeebProPlus/config-server/