spring.application.name=job-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=postgres
spring.datasource.password=abeeb
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#send a heartbeat to eureka server every 90 seconds.
#it is 30 seconds by default
eureka.instance.lease-renewal-interval-in-seconds=30
#zipkin
management.tracing.sampling.probability=1.0

#config server
#spring.config.import=configserver:http://localhost:8080